{
  "scenarios": [
    {
      "name": "Access healthcheck endpoint without authentication",
      "testMappings": [
        {
          "file": "scripts/test-healthcheck.ts",
          "lines": "11-48",
          "implMappings": [
            {
              "file": "pb_hooks/healthcheck.pb.js",
              "lines": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
              ]
            }
          ]
        }
      ]
    }
  ],
  "stats": {
    "totalScenarios": 1,
    "coveredScenarios": 1,
    "coveragePercent": 100,
    "testFiles": [
      "scripts/test-healthcheck.ts"
    ],
    "implFiles": [
      "pb_hooks/healthcheck.pb.js"
    ],
    "totalLinesCovered": 46
  }
}